*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding : 20px;
}


nav{
    flex: 1;
    text-align: right;
    // display: inline-block;
    ul{
        display: inline-block;
        list-style-type: none;
        li{
            display: inline-block;
            margin: 20px;
        }
    }
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;

}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    .col-2{
        flex-basis: 50%;
        min-width: 300px;
        img{
            max-width: 100%;
            padding: 50px 0;
        }
        h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
    }

}
.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.header{
    background: radial-gradient(#fff,#ffd6d6);
    // max-width: 1080px;
    .row{
        margin-top: 70px;
        display: flex;
    }
}

.small-container{
    max-width: 1080px;
    // display: flex;     
    // margin: 30px;
    padding-left: 25px;
    padding-right: 25px;
    .row2{
        display: flex;
        // flex-wrap: wrap;
        justify-content: space-between;    
        flex-direction: row;
        // width: 90%;
        margin: 40px  ;
        .col-3{
            flex-basis: 30%;
            display: inline-block;
            // min-width: 250px;
            height: auto;
            margin-bottom: 30px;
            // overflow: hidden;
        }
    }
}
.categories{
    // margin: 70px 70px;
    // display: flex;
    @extend .small-container;
    

                img{
                    width: 100%;
                    height: 100%;
                    // object-fit: contain;
                    // max-height: 100%
                    // max-height: 100%;
                    // object-fit: cover;
                }
    
}
.small-container{
    max-width: 1080px;
    padding-left: 25px;
    padding-right: 25px;
    margin: auto;
    .title{
        margin: 0 auto 80px;
        text-align: center;
        line-height: 60px;
        position: relative;
        color: #555;
        

    }
    .title::after{
        width: 80px;
        content: '';
        background: #ff523b;
        height: 5px;
        border-radius: 5px;
        position: absolute;
        bottom: 0;
        transform: translateX(-50%);
        left:50%
    }
    .row{

        display: flex;
        justify-content: space-between;
        .col-4{
            flex-basis: 22%;
            // padding: 1px;
            // min-width: 200px;
            margin-right: 2px;
            margin-left: 2px;
            margin-bottom: 50px;
            img{
                width: 100%;
            }
            p{
                font-size: 14px;

            }
        }
        
    }
}
h4{
    color: #555;
    font-weight: normal;
}
.rating .fa{
    color: #ff523b;
}
.col-4 :hover{
    transform: translateY(-5%);
    transition: transform 0.5s;
}
.col-4 :not(hover){
    
    transition: transform 0.5s;
}
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 0 30px;
}

.row{

    .col-2 {
        
        .offer-img{
            box-sizing: border-box;
            padding:100px 150px;
        // width: ;
        }
    }
}
small{
    color: #555;
}
a{

    text-transform: capitalize;
}

.testimonial{
    padding-top: 100px;
    @extend .small-container;
    text-align: center;
    transition: transform 1s;

    .row2{
        transition: transform 1s;
        :hover{
            transform: translateY(-5%);
    }
        :not(hover){
            transition: transform .5s;
        }
        .col-3{
            padding: 15px;
            margin: 20px;
            box-shadow: 0 0 20px 0 rgba(0,0,0,.1);
            
        }
    }
    .fa-quote-left{
        font-size: 34px;
        color:#ff523b;
    }
    // padding: 20px;
    img{
        width: 50px;
        margin-top: 20px;
        border-radius: 50%;
        
    }
    p{
        font-size: 12px;
        margin: 12px 0;
        color: #777;
    }
    h3{
        font-weight: 600;
        font-size: 16px;
        color:#555
    }
}
.brands{
    margin: 100px auto;
    @extend .small-container;
    img{
        cursor: pointer;
        filter: grayscale(100%);
        &:hover{
            filter: grayscale(0);
        }
    }
        
}
// footer
.footer{
    
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 30px 0 20px;
    p{
        color: #8a8a8a;
    }
    h3{
        color: #fff;
        margin-bottom: 20px;
    }
    .col-1,.col-2,.col-3,.col-4{
        min-width: 250px;
        margin-bottom: 20px;
    }
    .col-1{
        flex-basis: 30%;
    }
    .col-2{
        flex:1;
        text-align: center;
        img{
            width: 180px;
            margin-top: 10px;
            max-height: 100%;
            // margin-bottom: 20px;
        }
    .col-3, .col-4{
        flex-basis: 12%;
        text-align: center;
        ul{
            list-style-type: none;
        }
    }
    }

}